[gd_scene load_steps=2 format=3 uid="uid://cnnpoeu0jhqpm"]

[ext_resource type="Texture2D" path="res://background/grassPlaceholder.png" id="1_uxwto"]

[node name="TextureRect" type="TextureRect"]
offset_left = 2.0
offset_right = 2318.0
offset_bottom = 1211.0
texture = ExtResource("1_uxwto")
stretch_mode = 1
