[gd_scene load_steps=3 format=3 uid="uid://e477mip5fnwt"]

[ext_resource type="Script" path="res://earthworm.gd" id="1_3xudi"]
[ext_resource type="Texture2D" uid="uid://b8liyu5p322jp" path="res://PixelArt/Earthworm.png" id="1_riicm"]

[node name="Earthworm" type="CharacterBody2D"]
script = ExtResource("1_3xudi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 10)
texture = ExtResource("1_riicm")
