[gd_scene load_steps=3 format=3 uid="uid://e477mip5fnwt"]

[ext_resource type="Texture2D" path="res://PixelArt/Earthworm.png" id="1_riicm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7b72k"]
size = Vector2(34, 35)

[node name="Earthworm" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3.5)
shape = SubResource("RectangleShape2D_7b72k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_riicm")
