[gd_scene load_steps=3 format=3 uid="uid://cneonblq7tq5d"]

[ext_resource type="Script" path="res://enemy_spawner.gd" id="1_eeh8n"]
[ext_resource type="Texture2D" uid="uid://b18ac30irhyo5" path="res://icon.svg" id="2_6fdyg"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_eeh8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_6fdyg")
