[gd_scene load_steps=3 format=3 uid="uid://d0fa7typrrlw5"]

[ext_resource type="Texture2D" uid="uid://cr1oop4kpupya" path="res://Inventory/inventory_slot.png" id="1_y1gp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elost"]
size = Vector2(80, 80)

[node name="PartySlot" type="CenterContainer"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("1_y1gp7")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(320, 181)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_elost")
