[gd_scene load_steps=6 format=3 uid="uid://bnpccuwttp3yn"]

[ext_resource type="Texture2D" uid="uid://cr8xc6fe4a0ht" path="res://PixelArt/BaubleHeadsTitle1.png" id="1_p4u8o"]
[ext_resource type="Script" path="res://title_screen.gd" id="2_egbuj"]
[ext_resource type="PackedScene" uid="uid://bdk5tvfo7amqa" path="res://fade_to_black.tscn" id="3_8gd7x"]
[ext_resource type="Texture2D" uid="uid://dpihgyg1snaf4" path="res://PixelArt/playButton.png" id="4_xkckk"]
[ext_resource type="Texture2D" uid="uid://d0uinjsw8x6oq" path="res://PixelArt/leaveButton.png" id="5_qimlj"]

[node name="TextureRect" type="TextureRect"]
offset_right = 248.0
offset_bottom = 171.0
scale = Vector2(2, 2)
texture = ExtResource("1_p4u8o")
script = ExtResource("2_egbuj")

[node name="FadeToBlack" parent="." instance=ExtResource("3_8gd7x")]
top_level = true
z_index = 999
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = 85.5
offset_right = -70.0
offset_bottom = -28.5

[node name="ButtonStart" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "
"
icon = ExtResource("4_xkckk")

[node name="ButtonClose" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "
"
icon = ExtResource("5_qimlj")

[connection signal="pressed" from="VBoxContainer/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
