[gd_scene load_steps=6 format=3 uid="uid://b11kjlwkin6tu"]

[ext_resource type="Script" uid="uid://brj5n026kutdy" path="res://enemies/earthworm/crackshot.gd" id="1_561j4"]
[ext_resource type="SpriteFrames" uid="uid://bnasujvqw778r" path="res://projectiles/spriteFrames/crackshot.tres" id="2_jup0v"]
[ext_resource type="PackedScene" uid="uid://c8g0kk7fj1rdj" path="res://components/damage_zone/damage_zone.tscn" id="3_hk7xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jup0v"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mmx3m"]
radius = 8.06226

[node name="Crackshot" type="Node2D"]
script = ExtResource("1_561j4")

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(8, 5)
shape = SubResource("CircleShape2D_jup0v")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(5, 6)
sprite_frames = ExtResource("2_jup0v")
frame_progress = 0.591421

[node name="DamageZone" parent="CharacterBody2D" instance=ExtResource("3_hk7xh")]
hurts_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamageZone"]
position = Vector2(8, 5)
shape = SubResource("CircleShape2D_mmx3m")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_shape_entered" from="CharacterBody2D/DamageZone" to="." method="_on_damage_zone_area_shape_entered"]
