[gd_scene load_steps=9 format=3 uid="uid://b11kjlwkin6tu"]

[ext_resource type="Script" path="res://enemies/earthworm/crackshot.gd" id="1_561j4"]
[ext_resource type="Texture2D" uid="uid://du34ovqx2rii" path="res://PixelArt/Meteorite-Sheet-Sheet.png" id="3_3k0ha"]
[ext_resource type="PackedScene" uid="uid://c8g0kk7fj1rdj" path="res://components/damage_zone/damage_zone.tscn" id="3_hk7xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mmx3m"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_dn7b8"]
atlas = ExtResource("3_3k0ha")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcot"]
atlas = ExtResource("3_3k0ha")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8oqp"]
atlas = ExtResource("3_3k0ha")
region = Rect2(144, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltg8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcot")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Crackshot" type="Node2D"]
script = ExtResource("1_561j4")

[node name="Timer" type="Timer" parent="."]

[node name="DamageZone" parent="." instance=ExtResource("3_hk7xh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(6, 4)
shape = SubResource("CircleShape2D_mmx3m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ltg8f")
frame_progress = 0.591421

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
