[gd_scene load_steps=16 format=3 uid="uid://e477mip5fnwt"]

[ext_resource type="Script" uid="uid://b52pac6sr1qan" path="res://enemies/earthworm/earthworm.gd" id="1_pgrt0"]
[ext_resource type="Texture2D" uid="uid://bffbnpkx5ldko" path="res://PixelArt/earthworm_spritesheet - Copy.png" id="3_gdush"]
[ext_resource type="PackedScene" uid="uid://c8g0kk7fj1rdj" path="res://components/damage_zone/damage_zone.tscn" id="3_rikgm"]
[ext_resource type="PackedScene" uid="uid://baov1nwgxw7ow" path="res://components/drop_pickups/drop_pickups.tscn" id="4_2vwey"]
[ext_resource type="PackedScene" uid="uid://bs875jneal7bi" path="res://components/bauble_checker/bauble_checker.tscn" id="5_gpsd3"]
[ext_resource type="PackedScene" uid="uid://coa54e45uplra" path="res://player/player.tscn" id="6_vslhg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjer8"]
size = Vector2(32, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_mf51n"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qvyj8"]
radius = 184.141

[sub_resource type="AtlasTexture" id="AtlasTexture_dspvy"]
atlas = ExtResource("3_gdush")
region = Rect2(144, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt82w"]
atlas = ExtResource("3_gdush")
region = Rect2(180, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kbqe"]
atlas = ExtResource("3_gdush")
region = Rect2(216, 0, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ktw"]
atlas = ExtResource("3_gdush")
region = Rect2(252, 0, 36, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7f1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ktw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vslhg"]
radius = 98.6154

[node name="earthworm" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_pgrt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 4.5)
shape = SubResource("RectangleShape2D_gjer8")

[node name="Mouth" type="Marker2D" parent="."]
position = Vector2(-7, -4)
gizmo_extents = 23.0

[node name="TimerAttackCooldown" type="Timer" parent="."]

[node name="DamageZone" parent="." instance=ExtResource("3_rikgm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(-7, -3)
shape = SubResource("CircleShape2D_mf51n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qvyj8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-13, -7)
sprite_frames = SubResource("SpriteFrames_a7f1e")
frame_progress = 0.715843

[node name="DropPickups" parent="." instance=ExtResource("4_2vwey")]

[node name="BaubleChecker" parent="." instance=ExtResource("5_gpsd3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaubleChecker"]
position = Vector2(-8, -3)
shape = SubResource("CircleShape2D_vslhg")

[node name="PlayerBody" parent="." instance=ExtResource("6_vslhg")]
position = Vector2(-8, -3)

[connection signal="timeout" from="TimerAttackCooldown" to="." method="_on_timer_attack_cooldown_timeout"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
