[gd_scene load_steps=8 format=3 uid="uid://e477mip5fnwt"]

[ext_resource type="Script" path="res://enemies/earthworm/earthworm.gd" id="1_pgrt0"]
[ext_resource type="Texture2D" uid="uid://b8liyu5p322jp" path="res://PixelArt/Earthworm.png" id="1_riicm"]
[ext_resource type="PackedScene" uid="uid://c8g0kk7fj1rdj" path="res://components/damage_zone/damage_zone.tscn" id="3_rikgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjer8"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_mf51n"]
radius = 15.2971

[sub_resource type="CircleShape2D" id="CircleShape2D_qvyj8"]
radius = 371.163

[sub_resource type="CircleShape2D" id="CircleShape2D_ueksg"]
radius = 136.004

[node name="earthworm" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_pgrt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_gjer8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 10)
texture = ExtResource("1_riicm")

[node name="Mouth" type="Marker2D" parent="."]
position = Vector2(-23, 0)
gizmo_extents = 23.0

[node name="TimerAttackCooldown" type="Timer" parent="."]

[node name="DamageZone" parent="." instance=ExtResource("3_rikgm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(-4, 2)
shape = SubResource("CircleShape2D_mf51n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qvyj8")

[node name="BaubleChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaubleChecker"]
shape = SubResource("CircleShape2D_ueksg")

[connection signal="timeout" from="TimerAttackCooldown" to="." method="_on_timer_attack_cooldown_timeout"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="body_entered" from="BaubleChecker" to="." method="_on_bauble_checker_body_entered"]
[connection signal="body_exited" from="BaubleChecker" to="." method="_on_bauble_checker_body_exited"]
