[gd_scene load_steps=7 format=3 uid="uid://e477mip5fnwt"]

[ext_resource type="Script" path="res://enemies/earthworm/earthworm.gd" id="1_3xudi"]
[ext_resource type="Texture2D" uid="uid://b8liyu5p322jp" path="res://PixelArt/Earthworm.png" id="1_riicm"]
[ext_resource type="PackedScene" uid="uid://c8g0kk7fj1rdj" path="res://components/damage_zone/damage_zone.tscn" id="3_rikgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjer8"]
size = Vector2(24, 24)

[sub_resource type="GDScript" id="GDScript_7v0ou"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer
@onready var node = get_node(\"player\")

@export var damage_dealt : int = 1
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iykv8"]
size = Vector2(25.5, 25)

[node name="Earthworm" type="Node2D"]
script = ExtResource("1_3xudi")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_gjer8")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, 10)
texture = ExtResource("1_riicm")

[node name="DamageZone" parent="CharacterBody2D" groups=["hurts_player"] instance=ExtResource("3_rikgm")]
script = SubResource("GDScript_7v0ou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamageZone"]
position = Vector2(-5, 4)
shape = SubResource("RectangleShape2D_iykv8")

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(250, 0)

[node name="ReloadTimer" type="Timer" parent="CharacterBody2D/RayCast2D"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="CharacterBody2D/RayCast2D/ReloadTimer" to="." method="_on_reload_timer_timeout"]
