[gd_scene load_steps=5 format=3 uid="uid://c6gn4ohjt7fri"]

[ext_resource type="Script" path="res://Inventory/inventory.gd" id="1_3klns"]
[ext_resource type="PackedScene" uid="uid://dh2y7p3oi5yot" path="res://Inventory/inventory_slot.tscn" id="1_fbr10"]
[ext_resource type="PackedScene" uid="uid://tj1lnfakvxin" path="res://Inventory/item_ui_test.tscn" id="2_jk6s8"]
[ext_resource type="PackedScene" uid="uid://dqtb7r3vpmlw0" path="res://Inventory/party_slot.tscn" id="3_8oimf"]

[node name="Inventory" type="Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -3.0
offset_right = 1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3klns")

[node name="CenterContainer2" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.311
offset_right = 1.91998
offset_bottom = 0.0399933
mouse_filter = 2

[node name="InventorySlots" type="GridContainer" parent="CenterContainer2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 2
columns = 8

[node name="InventorySlot" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot2" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot2" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot3" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot3" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot4" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot4" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot5" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot5" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot6" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot6" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot7" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot7" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="InventorySlot8" parent="CenterContainer2/InventorySlots" instance=ExtResource("1_fbr10")]
layout_mode = 2

[node name="Item" parent="CenterContainer2/InventorySlots/InventorySlot8" instance=ExtResource("2_jk6s8")]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.281
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.160004
offset_right = -1.0
mouse_filter = 2

[node name="PartySlots" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
mouse_filter = 2
columns = 5

[node name="PartySlot" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot2" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot3" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot4" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot5" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot6" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot7" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot8" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot9" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2

[node name="PartySlot10" parent="CenterContainer/PartySlots" instance=ExtResource("3_8oimf")]
layout_mode = 2
