list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Baublehead",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/baublehead.gd"
}, {
"base": &"Resource",
"class": &"Diamond_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/diamond_resource.gd"
}, {
"base": &"Resource",
"class": &"Emerald_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/emerald_resource.gd"
}, {
"base": &"Resource",
"class": &"Item_Diamond",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_diamond.gd"
}, {
"base": &"Resource",
"class": &"Item_Emerald",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_emerald.gd"
}, {
"base": &"Resource",
"class": &"Item_Opal",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_opal.gd"
}, {
"base": &"Resource",
"class": &"Item_Ruby",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_ruby.gd"
}, {
"base": &"Resource",
"class": &"Item_Sapphire",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_sapphire.gd"
}, {
"base": &"Resource",
"class": &"Item_Topaz",
"icon": "",
"language": &"GDScript",
"path": "res://pickups/pickup_resource_script/item_topaz.gd"
}, {
"base": &"Resource",
"class": &"Opal_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/opal_resource.gd"
}, {
"base": &"Resource",
"class": &"Ruby_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/ruby_resource.gd"
}, {
"base": &"Resource",
"class": &"Sapphire_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/sapphire_resource.gd"
}, {
"base": &"Resource",
"class": &"Topaz_Default",
"icon": "",
"language": &"GDScript",
"path": "res://baubles/bauble_resource_scripts/topaz_resource.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Attack_Speed_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/attackSpeedMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Bauble_Chain",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/baubleChain.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Bauble_Explosion",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/baubleExplosion.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Bauble_Homing",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/baubleHoming.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Damage_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/damageMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Drop_Chance_Up",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/dropChanceUp.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Passive_Heal",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/passiveHeal.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Speed_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/speedMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Stat_Increase_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/statIncreaseMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Status_Chance_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/statusChanceMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Throw_Cooldown_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/throwCooldownMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_Throw_Damage_Multiplier",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/throwDamageMult.gd"
}, {
"base": &"Resource",
"class": &"Upgrade_XP_Boost",
"icon": "",
"language": &"GDScript",
"path": "res://items/item_resource_script/xpBoost.gd"
}, {
"base": &"Control",
"class": &"draggable_object",
"icon": "",
"language": &"GDScript",
"path": "res://Inventory/item_ui.gd"
}])
