[gd_scene load_steps=2 format=3 uid="uid://l160kxor0r2e"]

[ext_resource type="Script" uid="uid://cpux0rk8kivbt" path="res://pathfinding.gd" id="1_1mjw8"]

[node name="Pathfinding" type="Node2D"]
script = ExtResource("1_1mjw8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 8.0
debug_enabled = true

[node name="TimerPathfinding" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="TimerPathfinding" to="." method="_on_timer_pathfinding_timeout"]
