[gd_scene load_steps=4 format=3 uid="uid://coa54e45uplra"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rjkni"]
[ext_resource type="Texture2D" uid="uid://bjkacdsa4on50" path="res://PixelArt/RobotMC.png" id="2_aeqe8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idmmv"]
radius = 16.0
height = 48.0

[node name="PlayerBody" type="CharacterBody2D"]
position = Vector2(543, 276)
script = ExtResource("1_rjkni")
speed = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_idmmv")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1.18613e-05, 6.55651e-06)
scale = Vector2(0.894, 1)
texture = ExtResource("2_aeqe8")

[node name="Camera2D" type="Camera2D" parent="."]
