[gd_scene load_steps=42 format=3 uid="uid://coa54e45uplra"]

[ext_resource type="Script" uid="uid://kqxrrugv4bv8" path="res://player/player.gd" id="1_rjkni"]
[ext_resource type="Texture2D" uid="uid://22a58735dink" path="res://PixelArt/Robot2-Sheet.png" id="2_q8r5f"]
[ext_resource type="Shader" uid="uid://df3oycdq6omnx" path="res://player/player.gdshader" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://vf4avdxbghpn" path="res://PixelArt/Robot2pngOnlyRunAndHold.png" id="3_lfdng"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idmmv"]
radius = 11.0
height = 36.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ms536"]
radius = 17.0
height = 34.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjkh3"]
shader = ExtResource("2_yw30f")

[sub_resource type="AtlasTexture" id="AtlasTexture_00i2u"]
atlas = ExtResource("2_q8r5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkuj"]
atlas = ExtResource("2_q8r5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77yun"]
atlas = ExtResource("2_q8r5f")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sks"]
atlas = ExtResource("2_q8r5f")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksh3w"]
atlas = ExtResource("2_q8r5f")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6qk"]
atlas = ExtResource("2_q8r5f")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6hr"]
atlas = ExtResource("2_q8r5f")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyoja"]
atlas = ExtResource("2_q8r5f")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2os7"]
atlas = ExtResource("2_q8r5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jcsg"]
atlas = ExtResource("2_q8r5f")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w5sm"]
atlas = ExtResource("2_q8r5f")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kj4p"]
atlas = ExtResource("2_q8r5f")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dcas"]
atlas = ExtResource("2_q8r5f")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5dx"]
atlas = ExtResource("2_q8r5f")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpwi"]
atlas = ExtResource("2_q8r5f")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iw8f"]
atlas = ExtResource("3_lfdng")
region = Rect2(928, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tch"]
atlas = ExtResource("3_lfdng")
region = Rect2(960, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwja"]
atlas = ExtResource("3_lfdng")
region = Rect2(992, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngpgc"]
atlas = ExtResource("3_lfdng")
region = Rect2(1024, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bcs5"]
atlas = ExtResource("3_lfdng")
region = Rect2(1056, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2xm"]
atlas = ExtResource("3_lfdng")
region = Rect2(1088, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_or22a"]
atlas = ExtResource("3_lfdng")
region = Rect2(1120, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgwwx"]
atlas = ExtResource("3_lfdng")
region = Rect2(1152, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpu6r"]
atlas = ExtResource("3_lfdng")
region = Rect2(1184, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nco03"]
atlas = ExtResource("3_lfdng")
region = Rect2(1216, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_th4fg"]
atlas = ExtResource("2_q8r5f")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_610ua"]
atlas = ExtResource("2_q8r5f")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtukq"]
atlas = ExtResource("2_q8r5f")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5ab"]
atlas = ExtResource("2_q8r5f")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vypgr"]
atlas = ExtResource("2_q8r5f")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8wv"]
atlas = ExtResource("2_q8r5f")
region = Rect2(896, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3stiq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yun")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksh3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyoja")
}],
"loop": false,
"name": &"pickup",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yun")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iw8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bcs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or22a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgwwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpu6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nco03")
}],
"loop": true,
"name": &"run_and_hold",
"speed": 15.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_th4fg")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_610ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vypgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8wv")
}],
"loop": false,
"name": &"throw",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2os7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jcsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77yun")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Gradient" id="Gradient_yw30f"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qjkh3"]
gradient = SubResource("Gradient_yw30f")
fill_to = Vector2(1, 1)

[node name="PlayerBody" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_rjkni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_idmmv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_ms536")
debug_color = Color(0.976901, 0, 0.408291, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
z_index = 100
position = Vector2(5, -12)

[node name="ColorRect" type="ColorRect" parent="Marker2D"]
visible = false
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.777324, 7.64316e-05, 0.624791, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_qjkh3")
position = Vector2(4, 1)
sprite_frames = SubResource("SpriteFrames_3stiq")
animation = &"run_and_hold"

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_qjkh3")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
