[gd_scene load_steps=14 format=3 uid="uid://dnlsiamufqhvp"]

[ext_resource type="Script" path="res://Maps/cave_level.gd" id="1_3s42e"]
[ext_resource type="PackedScene" uid="uid://b7utonsaypija" path="res://tile_map_base.tscn" id="2_5fvkc"]
[ext_resource type="NavigationPolygon" uid="uid://crje1n1mbpptl" path="res://Maps/cave_tilemap_nav_region.tres" id="2_dlj4k"]
[ext_resource type="PackedScene" uid="uid://02aewb52n510" path="res://floor_exit.tscn" id="3_f8v0e"]
[ext_resource type="PackedScene" uid="uid://q5o4kxajyvl6" path="res://Maps/player_spawn.tscn" id="3_pwdk1"]
[ext_resource type="PackedScene" uid="uid://bmgdfffipgdik" path="res://pickups/gemstone_pickup.tscn" id="4_aontj"]
[ext_resource type="PackedScene" uid="uid://buhvt42opr73m" path="res://beeg_earthworm.tscn" id="4_sn50h"]
[ext_resource type="Resource" uid="uid://ctnhj85v2swgr" path="res://pickups/pickup_resource/item_sapphire.tres" id="5_bi6c3"]
[ext_resource type="PackedScene" uid="uid://coa54e45uplra" path="res://player/player.tscn" id="5_i1ul2"]
[ext_resource type="Resource" uid="uid://bnqkjk51xm27m" path="res://pickups/pickup_resource/item_ruby.tres" id="6_dgtj2"]
[ext_resource type="Resource" uid="uid://ewck2wib7hun" path="res://pickups/pickup_resource/item_topaz.tres" id="7_ojrgi"]
[ext_resource type="PackedScene" uid="uid://cnmbx0805u1i3" path="res://enemies/earthworm/wiggly_earthworm.tscn" id="10_8fvj7"]
[ext_resource type="PackedScene" uid="uid://e477mip5fnwt" path="res://enemies/earthworm/earthworm.tscn" id="12_n3vpv"]

[node name="CaveTilemap" type="Node"]
script = ExtResource("1_3s42e")

[node name="Layer0" parent="." instance=ExtResource("2_5fvkc")]

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
position = Vector2(1, 0)
navigation_polygon = ExtResource("2_dlj4k")

[node name="PlayerSpawn" parent="." instance=ExtResource("3_pwdk1")]
position = Vector2(223, 54)

[node name="PlayerBody" parent="." instance=ExtResource("5_i1ul2")]
position = Vector2(766, 330)

[node name="FloorExit" parent="." instance=ExtResource("3_f8v0e")]
position = Vector2(897, 754)

[node name="GemstonePickup" parent="." instance=ExtResource("4_aontj")]
position = Vector2(-333, 263)
item_resource = ExtResource("5_bi6c3")

[node name="GemstonePickup2" parent="." instance=ExtResource("4_aontj")]
position = Vector2(-416, 273)
item_resource = ExtResource("5_bi6c3")

[node name="GemstonePickup3" parent="." instance=ExtResource("4_aontj")]
position = Vector2(-362, 347)
item_resource = ExtResource("5_bi6c3")

[node name="GemstonePickup4" parent="." instance=ExtResource("4_aontj")]
position = Vector2(515, 526)
item_resource = ExtResource("6_dgtj2")

[node name="GemstonePickup5" parent="." instance=ExtResource("4_aontj")]
position = Vector2(432, 536)
item_resource = ExtResource("6_dgtj2")

[node name="GemstonePickup6" parent="." instance=ExtResource("4_aontj")]
position = Vector2(486, 610)
item_resource = ExtResource("6_dgtj2")

[node name="GemstonePickup7" parent="." instance=ExtResource("4_aontj")]
position = Vector2(865, 189)
item_resource = ExtResource("7_ojrgi")

[node name="GemstonePickup8" parent="." instance=ExtResource("4_aontj")]
position = Vector2(782, 199)
item_resource = ExtResource("7_ojrgi")

[node name="GemstonePickup9" parent="." instance=ExtResource("4_aontj")]
position = Vector2(836, 273)
item_resource = ExtResource("7_ojrgi")

[node name="WigglyEarthworm" parent="." instance=ExtResource("10_8fvj7")]
position = Vector2(213, 605)

[node name="BeegEarthworm" parent="." instance=ExtResource("4_sn50h")]
position = Vector2(104, 225)

[node name="WigglyEarthworm2" parent="." instance=ExtResource("10_8fvj7")]
position = Vector2(-225, 439)

[node name="WigglyEarthworm3" parent="." instance=ExtResource("10_8fvj7")]
position = Vector2(788, 608)

[node name="BeegEarthworm2" parent="." instance=ExtResource("4_sn50h")]
position = Vector2(415, 227)

[node name="earthworm" parent="." instance=ExtResource("12_n3vpv")]
position = Vector2(192, 756)
