[gd_scene load_steps=5 format=3 uid="uid://d31vg3emxkypt"]

[ext_resource type="Script" path="res://Baubles/baublehead.gd" id="1_1xugq"]
[ext_resource type="Texture2D" uid="uid://0iqsrpem6iqi" path="res://Baubles/bauble_sprites/Bauble_Ruby.png" id="2_6cagt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0pkf"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vjkq"]
radius = 76.0263

[node name="baublehead" type="CharacterBody2D"]
position = Vector2(135, 98)
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1xugq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_6cagt")
offset = Vector2(4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0pkf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3vjkq")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 8.0
debug_enabled = true

[node name="TimerPathfinding" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="TimerAttackCooldown" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
[connection signal="timeout" from="TimerPathfinding" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="TimerAttackCooldown" to="." method="_on_timer_attack_timeout"]
