[gd_scene load_steps=6 format=3 uid="uid://d31vg3emxkypt"]

[ext_resource type="Texture2D" uid="uid://b7pqjlc5pgemm" path="res://baubles/pikminPlaceholder.webp" id="1_6e8pp"]
[ext_resource type="Script" path="res://baubles/baublehead.gd" id="1_srp8k"]
[ext_resource type="PackedScene" uid="uid://bkxa43sfw8n5o" path="res://components/find_player.tscn" id="3_eu3jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebtt6"]
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vjkq"]
radius = 70.7931

[node name="baublehead" type="CharacterBody2D"]
position = Vector2(135, 98)
script = ExtResource("1_srp8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.350296, 3.49664)
shape = SubResource("CapsuleShape2D_ebtt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10.3503, 0.496643)
scale = Vector2(0.324671, 0.184444)
texture = ExtResource("1_6e8pp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2.6497, 7.49664)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.350296, -4.49664)
shape = SubResource("CircleShape2D_3vjkq")

[node name="find_player" parent="." instance=ExtResource("3_eu3jk")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
