[gd_scene load_steps=6 format=3 uid="uid://d31vg3emxkypt"]

[ext_resource type="Script" path="res://Baubles/baublehead.gd" id="1_1xugq"]
[ext_resource type="Texture2D" uid="uid://0iqsrpem6iqi" path="res://Baubles/bauble_sprites/Bauble_Ruby.png" id="2_6cagt"]
[ext_resource type="PackedScene" uid="uid://bkxa43sfw8n5o" path="res://components/locate_player/find_player.tscn" id="3_eu3jk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ebtt6"]
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3vjkq"]
radius = 70.7931

[node name="baublehead" type="CharacterBody2D"]
position = Vector2(135, 98)
script = ExtResource("1_1xugq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, -3.09944e-06)
shape = SubResource("CapsuleShape2D_ebtt6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.324671, 0.184444)
texture = ExtResource("2_6cagt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3vjkq")

[node name="find_player" parent="." instance=ExtResource("3_eu3jk")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
