[gd_scene load_steps=2 format=3 uid="uid://c8g0kk7fj1rdj"]

[sub_resource type="GDScript" id="GDScript_npbq6"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer
@onready var node = get_node(\"player\")

@export var damage_dealt : int = 1
"

[node name="DamageZone" type="Area2D"]
script = SubResource("GDScript_npbq6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
