[gd_scene load_steps=5 format=3 uid="uid://bmgdfffipgdik"]

[ext_resource type="Script" path="res://pickups/gemstone_pickup.gd" id="1_33yxk"]
[ext_resource type="Texture2D" uid="uid://d33xh7n8lj63v" path="res://Inventory/inventorySprites/Item_ruby.png" id="2_t8nyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0tbsg"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3ebjl"]
radius = 16.2788

[node name="GemstonePickup" type="CharacterBody2D"]
position = Vector2(236, 169)
script = ExtResource("1_33yxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0tbsg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t8nyd")

[node name="PickupArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_3ebjl")

[connection signal="area_shape_entered" from="PickupArea" to="." method="_on_pickup_area_area_shape_entered"]
